{
  "manifest_version": "0.3",
  "name": "mind-runner",
  "version": "__VERSION__",
  "description": "Bộ nhớ dài hạn local-first cho Claude: briefing, recall, ghi chú và media/omni trên macOS.",
  "author": {
    "name": "mind-runner contributors",
    "url": "https://github.com/luuthang2106/mcp-server-mind-runner"
  },
  "server": {
    "type": "binary",
    "entry_point": "bin/mind-runner",
    "mcp_config": {
      "command": "${__dirname}/bin/mind-runner",
      "args": [
        "mcp"
      ],
      "env": {
        "MIND_RUNNER_GATEWAY_BASE_URL": "${user_config.base_url}",
        "MIND_RUNNER_GATEWAY_API_KEY": "${user_config.api_key}",
        "MIND_RUNNER_BUNDLED": "1"
      }
    }
  },
  "user_config": {
    "base_url": {
      "type": "string",
      "title": "Gateway URL",
      "description": "Endpoint OpenAI-compatible, ví dụ https://gateway.example.com/v1. Tên model đặt trong ~/.config/mind-runner/config.toml.",
      "required": false
    },
    "api_key": {
      "type": "string",
      "title": "Gateway API key",
      "description": "Key cho gateway. Lưu trong keychain của Claude Desktop, không ghi vào config.toml.",
      "required": false,
      "sensitive": true
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/luuthang2106/mcp-server-mind-runner"
  }
}
